<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="main-bg">
			<nav class="nav-section">

				<a href="#">
					<img src="./omnifood-logo.png" alt="unity logo" class="logo" />
				</a>

				<nav class="admin-tools">
          <p class="nav-head">Admin Tools</p>
					<ul class="list">
						<li class="list-item nav-active">
							<ion-icon class="list-icon" name="bar-chart-outline"></ion-icon>
              <p>Overview</p>
						</li>

            <li class="list-item">
							<ion-icon class="list-icon" name="bag-outline"></ion-icon>
              <p>Products</p>
						</li>

            <li class="list-item">
							<ion-icon class="list-icon" name="bar-chart-outline"></ion-icon>
              <p>Campaigns</p>
						</li>

            <li class="list-item">
							<ion-icon class="list-icon" name="stopwatch-outline"></ion-icon>
              <p>Schedules</p>
						</li>

            <li class="list-item">
							<ion-icon class="list-icon" name="wallet-outline"></ion-icon>
              <p>Payouts</p>
						</li>

            <li class="list-item">
							<ion-icon class="list-icon" name="document-text-outline"></ion-icon>
              <p>Statement</p>
						</li>

            <li class="list-item">
							<ion-icon class="list-icon" name="settings-outline"></ion-icon>
              <p>Settings</p>
						</li>
					</ul>
				</nav>

        <nav class="insights">
          <p class="nav-head">Insights</p>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="mail-outline"></ion-icon>
              <p>Inbox</p>
            </li>
            <li class="list-item"> 
              <ion-icon class="list-icon" name="notifications-outline"></ion-icon>
              <p>Notifications</p>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="chatbubble-ellipses-outline"></ion-icon>
              <p>Comments</p>
            </li>
          </ul>
        </nav>

        <nav class="nav-profile">
          <ion-icon name="person-circle-outline"></ion-icon>
          <div class="account-info">
            <p>Adarsh Shahi</p>
            <p>Free Account</p>
          </div>
          <div class="nav-account">
            <ion-icon name="chevron-up-outline"></ion-icon>
            <ion-icon name="chevron-down-outline"></ion-icon>
          </div>
        </nav> 
			</nav>

			<main class="main-section"></main>
			<aside class="aside-section">
        <input type="text">
      </aside>
		</div>
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
		></script>
	</body>
</html>
